-- Para trabajar localmente todos los host deben ser cambiados por localhost

HOST="0.0.0.0"

PORT="4352"

API_GATEWAY_HOST="api-gateway"
SCRAPPER_HOST="scrapper"

API_GATEWAY_PORT="4351"
SCRAPPER_PORT="4353"

DB_URL="postgres://oswgg:rootOGG040520.dev@postgres:5432/campus_professors"
RABBIT_URL="amqp://oswgg:devOGG040520.dev@rabbitmq:5672/"
MONGO_URL="mongodb://oswgg:rootOGG040520.dev@mongodb:27017/campus?authSource=admin"

RAILWAY_DOCKERFILE_PATH="./services/professors/Dockerfile"