-- Para trabajar localmente todos los host deben ser cambiados por localhost

HOST="0.0.0.0"

PORT="4353"

API_GATEWAY_HOST="api-gateway"
PROFESSORS_HOST="professors"

API_GATEWAY_PORT="4351"
PROFESSORS_PORT="4352"

RABBIT_URL="amqp://oswgg:devOGG040520.dev@rabbitmq:5672/"

RAILWAY_DOCKERFILE_PATH="./services/scrapper/Dockerfile"