-- Para trabajar localmente todos los host deben ser cambiados por localhost

PORT="4351"

PROFESSOR_HOST="professors"
SCRAPPER_HOST="scrapper"

PROFESSORS_PORT="4352"
SCRAPPER_PORT="4353"

RABBIT_URL="amqp://oswgg:devOGG040520.dev@rabbitmq:5672/"
JWT_SECRET="ef2b0e4ca8c1ff8dccd8d6a94232b8c9a18274e464874a3ce4eeaf31570138ae56e0901390d1f937d2b9d58a259af82338bdcd73cd56362f97360e310ac6441d"
JWT_EXPIRES_IN="7d"

RAILWAY_DOCKERFILE_PATH="./services/api_gateway/Dockerfile"